[inet_http_server]
port = 0.0.0.0:8300

[supervisord]
logfile = /Users/lumannnn/sandbox.playground/vyi/var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 1
loglevel = info
pidfile = /Users/lumannnn/sandbox.playground/vyi/var/run/supervisord.pid
nodaemon = false
minfds = 800
childlogdir = /Users/lumannnn/sandbox.playground/vyi/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://localhost:8300

[program:crate]
command = /Users/lumannnn/sandbox.playground/vyi/parts/crate/bin/crate -f -Des.config=/Users/lumannnn/sandbox.playground/vyi/etc/crate.yml
numprocs=2
numprocs_start=4200
process_name = %(program_name)s_%(process_num)04d
priority = 11
redirect_stderr=true

[program:app]
command = /Users/lumannnn/sandbox.playground/vyi/bin/app http_port=%(process_num)04d
numprocs_start=9210
numprocs=2
redirect_stderr=true
process_name = %(program_name)s_%(process_num)04d
priority = 1
stopasgroup = true

[program:haproxy]
command = /Users/lumannnn/sandbox.playground/vyi/parts/haproxy/sbin/haproxy -f /Users/lumannnn/sandbox.playground/vyi/etc/haproxy.conf
redirect_stderr=true
priority = 10
